use docker ----
Queue --------
use event and observers---------- 8/02
use chunking---------- 
payment integration -----------------
use horizon redis & queues  ---------
use pest in testing ----------
create laravel macros ------
ci cd integration -------
integrate with ses and lambda  ----
job chaining and batching -------------




use memecached +++++
use scopes , accessors , mutators  +++++  
local scope +++++++++
integuse action and dto  +++  
rate with pusher ++++++
create localization  ++++++
make notification ++++
integrate with s3 +++++
use device_token +++ 
policy+++++
full texting search +++++++++++





articles to read in laravel 
the basics module
responses------------------ 8/02 
views-----------------
error handing ------------------
logging--------------
validation----------------
session----------------

